// Navigation code here

header {
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    h1{
        color:black;
        font-size:4rem;
        padding-bottom:1rem;

        @media @phone{
            width:85%;
           
          }
        
    }
   
    nav a{
        font-size:1.8rem;
        text-decoration: none;
        margin:1rem;
        color: black;
        
        @media @phone{
            width:85%;
            
          }
        
    
        &:hover{
            color:white;
            background: black;
        }
    }   
}